# Obarun        : 66 init/supervisor
# Maintainer    : Eric Vidal <eric@obarun.org>
# Maintainer    : Jean-Michel T.Dydak <jean-michel@obarun.org>
# PkgSource     : https://framagit.org/observice/elogind-66serv
#--------------------------------------------------------------------------------------

service=elogind
pkgname=elogind-66serv

pkgdesc="elogind service for 66 tools"

pkgver=0.2.0
pkgrel=1

url="https://framagit.org/pkg/observice/${pkgname}.git"

track=branch
target=master
source=("${pkgname}::git+${url}#${track}=${target}")

makedepends=(
    'git')

#--------------------------------------------------------------------------------------

prepare() {
    cd "${pkgname}/trunk"
    sed "s:@VERSION@:${pkgver}:" -i "${service}"
}

#--------------------------------------------------------------------------------------

package() {
    cd "${pkgname}/trunk"

    install -Dm 0644 ${service} "${pkgdir}"/usr/lib/66/service/${service}
    install -Dm 0644 LICENSE "${pkgdir}"/usr/share/licenses/"${pkgname}"/LICENSE
}

#--------------------------------------------------------------------------------------

arch=('x86_64')

depends=(
    '66>=0.3.0.0'
    '66-tools>=0.0.5.0'
    'dbus-66serv')

#--------------------------------------------------------------------------------------

sha512sums=('SKIP')

license=('ISC')
